{
  "version": 2,
  "builds": [
    { "src": "editor.py", "use": "@vercel/python" },
    {
      "src": "app/static/scss/*.scss",
      "use": "@vercel/static",
      "config": {
        "buildCommand": "python compile_scss.py"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/editor.py" }]
}
